{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "gustavocaraciolo",
    "baseName": "juridicoapp",
    "packageName": "com.br.juridicoapp.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "en",
      "pt-br"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "com/br/juridicoapp/application",
    "jwtSecretKey": "796a14a9bf87c6261a57c9242dcbeee09c35b185",
    "jhiPrefix": "jhi"
  }
}